1 tasks
./mat_in/jpwh_991.dat
Time:  2.103414 seconds
Error: 4.814101e-15
2 tasks
./mat_in/jpwh_991.dat
Time:  1.186209 seconds
Error: 4.814101e-15
4 tasks
./mat_in/jpwh_991.dat
Time:  1.092426 seconds
Error: 4.814101e-15
8 tasks
./mat_in/jpwh_991.dat
Time:  1.333753 seconds
Error: 4.814101e-15
16 tasks
./mat_in/jpwh_991.dat
Time:  1.345081 seconds
Error: 4.814101e-15
1 tasks
./mat_in/orsreg_1.dat
Time:  23.143808 seconds
Error: 2.221803e-10
2 tasks
./mat_in/orsreg_1.dat
Time:  12.163707 seconds
Error: 2.221803e-10
4 tasks
./mat_in/orsreg_1.dat
Time:  10.589160 seconds
Error: 2.221803e-10
